# TensorflowAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fionera/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fionera/tensorflow/: BaseActivity.kt  Classifier.kt  MainActivity.kt  TensorFlowImageClassifier.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fionera/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
